<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_userProfile"
            android:icon="@drawable/ic_menu_camera"
            android:title="User Profile" />
        <item
            android:id="@+id/pdfReport"
            android:icon="@drawable/ic_menu_camera"
            android:title="PDF Report" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_menu_camera"
            android:title="Settings" />
        <item
            android:id="@+id/rating"
            android:icon="@drawable/ic_menu_camera"
            android:title="Rating" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_camera"
            android:title="Share" />
        <item
            android:id="@+id/send"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Send" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout" />
    </group>
</menu>