<resources>
    <string name="app_name">prac01</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_tab">tabAct</string>
    <string name="tab_text_1">Spending</string>
    <string name="tab_text_2">Transactions</string>
    <string name="tab_text_3">Categories</string>
    <string name="tab_text_4">Accounts</string>
    <string name="action_settings">Settings</string>
    <string name="action_help">Help</string>
    <string name="action_update">Update</string>
    <string name="update">Update</string>
    <string name="cancel">Cancel</string>
    <string name="no_note">No notes</string>
    <string name="expense_fragment">Expense Fragment</string>
    <string name="income_fragment">Income Fragment</string>
    <string name="title_activity_my_dashboard">MyDashboard</string>
    <string name="title_activity_navigation_act_dashboard">navigationActDashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

</resources>