<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.prac2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/rating"
        android:name="com.example.prac2.Rating"
        android:label="Rating"
        tools:layout="@layout/fragment_rating" />

    <fragment
        android:id="@+id/logout"
        android:name="com.example.prac2.login"
        android:label="Logout"
        tools:layout="@layout/activity_main" />
</navigation>