<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:flow_horizontalBias="0.0">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView4"
          android:layout_width="374dp"
          android:layout_marginStart="20dp"
          android:layout_height="42dp"
          android:text="Update Your Profile"
          android:textColor="@color/black"
          android:textSize="30dp"
          app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      <EditText
          android:id="@+id/editTextNumber2"
          android:layout_width="362dp"
          android:layout_marginStart="20dp"
          android:layout_height="57dp"
          android:layout_marginBottom="28dp"
          android:ems="10"
          android:hint="Enter your mobile number"
          android:inputType="text"
          app:layout_constraintBottom_toTopOf="@+id/button3"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.591"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/editTextNumber3"
          app:layout_constraintVertical_bias="1.0" />


      <EditText
          android:id="@+id/editTextTextEmailAddress"
          android:layout_width="361dp"
          android:layout_marginStart="20dp"
          android:layout_height="52dp"
          android:layout_marginBottom="20dp"
          android:ems="10"
          android:hint="Enter E-mail address"
          android:inputType="textEmailAddress"
          app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.48"
          app:layout_constraintStart_toStartOf="parent" />



      <EditText
          android:id="@+id/editTextTextPassword"
          android:layout_width="363dp"
          android:layout_marginStart="20dp"
          android:layout_height="56dp"
          android:layout_marginBottom="24dp"
          android:ems="10"
          android:hint="Enter Password"
          android:inputType="textPassword"
          app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.541"
          app:layout_constraintStart_toStartOf="parent" />


      <EditText
          android:id="@+id/editTextNumber3"
          android:layout_width="362dp"
          android:layout_marginStart="20dp"
          android:layout_height="57dp"
          android:ems="10"
          android:hint="Enter your Address"
          android:inputType="number"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.489"
          app:layout_constraintStart_toStartOf="parent"
          tools:layout_editor_absoluteY="454dp" />

      <EditText
          android:id="@+id/editTextTextPersonName"
          android:layout_width="361dp"
          android:layout_height="50dp"
          android:layout_marginStart="20dp"
          android:layout_marginBottom="12dp"
          android:ems="10"
          android:hint="Enter your Name"
          android:inputType="textPersonName"
          app:layout_constraintBottom_toTopOf="@+id/radioButton"
          tools:layout_editor_absoluteX="26dp" />


      <EditText
          android:id="@+id/editTextDate"
          android:layout_width="363dp"
          android:layout_height="43dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="20dp"
          android:ems="10"
          android:hint="Enter BirthDate"
          android:inputType="date"
          app:layout_constraintBottom_toTopOf="@+id/editTextNumber3"
          app:layout_constraintEnd_toEndOf="parent" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="84dp"
          android:layout_height="32dp"
          android:layout_marginStart="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginBottom="28dp"
          android:text="Gender"
          android:textColor="@color/black"
          android:textSize="25dp"
          app:layout_constraintBottom_toTopOf="@+id/textView5"
          app:layout_constraintStart_toStartOf="parent" />

      <RadioButton
          android:id="@+id/radioButton"
          android:layout_width="111dp"
          android:layout_height="34dp"
          android:layout_marginStart="36dp"
          android:layout_marginLeft="36dp"
          android:layout_marginBottom="20dp"
          android:text="Male"
          app:layout_constraintBottom_toTopOf="@+id/editTextDate"
          app:layout_constraintStart_toEndOf="@+id/textView2" />

      <RadioButton
          android:id="@+id/radioButton2"
          android:layout_width="111dp"
          android:layout_height="31dp"
          android:layout_marginBottom="20dp"
          android:text="Female"
          android:layout_marginStart="36dp"
          app:layout_constraintBottom_toTopOf="@+id/editTextDate"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.422"
          app:layout_constraintStart_toEndOf="@+id/radioButton" />


      <Button
          android:id="@+id/button3"
          android:layout_width="212dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginBottom="72dp"
          android:text="Submit"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.497"
          app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>