<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCategories">


    <EditText
        android:id="@+id/catname"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/catypes"
        android:layout_width="143dp"
        android:layout_height="44dp"
        android:text="Category Type"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catname"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="79dp"
        android:layout_marginBottom="116dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="270dp"
        android:layout_height="99dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/catypes"
        app:layout_constraintTop_toBottomOf="@+id/catname">

        <RadioButton
            android:id="@+id/rbincome"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:text="Income" />

        <RadioButton
            android:id="@+id/rbexpenses"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:text="Expenses" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>