<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category">
    <Button
        android:id="@+id/button"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:text="Income"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />
    <Button
        android:id="@+id/button1"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:text="Expenses"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />
    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="406dp"
        android:layout_height="384dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.prac2.viewDataFragment"
            android:layout_width="526dp"
            android:layout_height="485dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_view_data"></fragment>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
