<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rating">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RatingBar
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"   />

        <EditText
            android:id="@+id/txtComment"
            android:layout_width="349dp"
            android:layout_height="212dp"

            android:ems="10"

            android:gravity="start|top"
            android:hint="Comment"
            android:inputType="textMultiLine" />

        <Button
        android:id="@+id/btnsend"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>

</FrameLayout>