<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prac2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Prac2">
        <activity
            android:name=".insertExpence"
            android:exported="false" />
        <activity
            android:name=".incomeInsert"
            android:exported="false" />
        <activity
            android:name=".navigationActDashboard"
            android:exported="false"
            android:label="@string/title_activity_navigation_act_dashboard"
            android:theme="@style/Theme.Prac2.NoActionBar" />
        <activity
            android:name=".viewData"
            android:exported="false" />
        <activity
            android:name=".AddCategories"
            android:exported="false" />
        <activity
            android:name=".Update"
            android:exported="true" />
        <activity
            android:name=".Dashboard"
            android:exported="true" />
        <activity
            android:name=".ottp"
            android:exported="true" />
        <activity
            android:name=".MyDashboard"
            android:exported="false"
            android:label="@string/title_activity_my_dashboard"
            android:theme="@style/Theme.Prac2.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>